# ai-dungeon-master

./: .gitattributes  .gitignore  README.md  pom.xml
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
clients/: README.md
clients/kotlin/: README.md
clients/kotlin/.openapi-generator/: FILES
clients/kotlin/docs/: ActionRequest.md  CatalogEnvelope.md  CatalogPayload.md  EntitlementEnvelope.md  EntitlementPayload.md  Envelope.md  ErrorEnvelope.md  ErrorPayload.md  GameStatusEnvelope.md  GameStatusResponse.md  GameStatusV2.md  LegacyApi.md  MemberState.md  NarrateRequest.md  NarrationInfo.md  NarrativeEnvelope.md  NarrativePayload.md  PackInfo.md  PluginSummary.md  QuestInfo.md  V2Api.md  VerifyReceiptRequest.md
clients/swift/: AIDungeonMasterClient.podspec  Package.swift  README.md  project.yml
clients/swift/.openapi-generator/: FILES
clients/swift/docs/: ActionRequest.md  CatalogEnvelope.md  CatalogPayload.md  EntitlementEnvelope.md  EntitlementPayload.md  Envelope.md  ErrorEnvelope.md  ErrorPayload.md  GameStatusEnvelope.md  GameStatusResponse.md  (+12 more)
clients/typescript/: README.md  package.json
content-packs/black-hollows/: pack.yaml
content-packs/cozy-hearthwood/: pack.yaml
content-packs/dnd-classic/: pack.yaml
content-packs/sci-fi/: pack.yaml
core/: pom.xml
core/src/main/java/com/xai/dungeonmaster/: Adventurer.java  Campaign.java  CampaignRegistry.java  Choice.java  ChoiceCondition.java  ChoiceEffect.java  Chronicle.java  CombatState.java  DungeonGenerator.java  DungeonMasterEngine.java  Enemy.java  Entity.java  Faction.java  Item.java  MemberState.java  Npc.java  PartyState.java  Quest.java  Scene.java  Spell.java  StatusEffect.java  Summon.java  WorldMap.java  WorldState.java
core/src/main/java/com/xai/dungeonmaster/plugin/: ContentPack.java  ContentRegistry.java  DataQuestScript.java  DefaultContentPack.java  EncounterTable.java  EncounterTableRegistry.java  ItemEffect.java  ItemEffectRegistry.java  LLMProvider.java  LLMProviderRegistry.java  LootTable.java  LootTableRegistry.java  Plugin.java  PluginLoader.java  PluginManifest.java  QuestScript.java  QuestScriptRegistry.java  SandboxPolicy.java  SandboxVerifier.java  SandboxedClassLoader.java  SpellEffect.java  SpellEffectRegistry.java  StorefrontIntegration.java  StorefrontRegistry.java
core/src/main/java/com/xai/dungeonmaster/plugin/builtin/: ArcaneBlastEffect.java  BuffAcItemEffect.java  ChronoStunEffect.java  CleanseItemEffect.java  DefaultEncounterTable.java  DefaultLootTable.java  DefaultQuestScript.java  DevStorefront.java  GroupHealEffect.java  HealItemEffect.java  LocalStubProvider.java  ModerationProvider.java  NoOpStorefront.java  NoneItemEffect.java  RestoreManaItemEffect.java  RiftShieldEffect.java  TemporalHealEffect.java  TokenBudgetProvider.java  VoidBoltEffect.java
core/src/main/java/com/xai/dungeonmaster/plugin/builtin/llm/: AbstractHttpLLMProvider.java  AnthropicProvider.java  HttpTransport.java  JdkHttpTransport.java  LlamaProvider.java  OpenAiCompatibleProvider.java  OpenAiProvider.java  XaiProvider.java
core/src/main/java/com/xai/dungeonmaster/util/: ResourceLoader.java
core/src/main/resources/: config.properties  items.json  monsters.json  strings_en.properties
core/src/test/java/com/xai/dungeonmaster/: CampaignProgressionTest.java  ChronicleTest.java  ContentPackLoadTest.java  DungeonGeneratorContentTest.java  DungeonMasterEngineSmokeTest.java  NpcFactionTest.java  PartyStateMappingTest.java  QuestBranchingTest.java
core/src/test/java/com/xai/dungeonmaster/plugin/: ContentRegistryToggleTest.java  DataQuestScriptTest.java  FactionEncounterTest.java  LlmProviderTest.java  PluginSandboxTest.java  PluginSignatureTest.java  SandboxVerifierTest.java  SpellEffectRegistryTest.java  SpiRegistryTest.java
core/src/test/java/com/xai/dungeonmaster/plugin/builtin/: DevStorefrontTest.java
core/src/test/java/com/xai/dungeonmaster/plugin/builtin/llm/: KeyedLLMProviderTest.java
docs/: ROADMAP_STATUS.md
docs/adr/: ADR-001-story-depth.md
docs/api/: README.md  asyncapi.yaml  openapi.yaml
service/: pom.xml
service/src/main/java/com/xai/dungeonmaster/: DungeonAdventureGui.java  DungeonCli.java  DungeonMasterApplication.java  GuiLauncher.java
service/src/main/java/com/xai/dungeonmaster/auth/: FileSessionStore.java  InMemorySessionStore.java  JwtAuthFilter.java  JwtService.java  SessionService.java  SessionStore.java
service/src/main/java/com/xai/dungeonmaster/config/: AuthConfig.java  GameConfig.java  WebSocketConfig.java
service/src/main/java/com/xai/dungeonmaster/controller/: CatalogController.java  EntitlementController.java  GameRestController.java  GameV2Controller.java  GameWebSocketController.java  NarrationWebSocketController.java  SessionController.java
service/src/main/java/com/xai/dungeonmaster/dto/: ActionRequest.java  CatalogPayload.java  EntitlementPayload.java  Envelope.java  ErrorPayload.java  GameStatusResponse.java  GameStatusV2.java  NarrateRequest.java  NarrationInfo.java  NarrativeChunkPayload.java  NarrativePayload.java  PackInfo.java  PluginSummary.java  QuestInfo.java  SessionPayload.java  SessionRequest.java  VerifyReceiptRequest.java
service/src/main/java/com/xai/dungeonmaster/entitlement/: EntitlementService.java
service/src/main/java/com/xai/dungeonmaster/service/: NarrationSocketService.java  PackUploadService.java
service/src/main/resources/: application.properties
service/src/main/resources/static/: mod-browser.html
service/src/test/java/com/xai/dungeonmaster/auth/: JwtServiceTest.java  SessionStoreTest.java
service/src/test/java/com/xai/dungeonmaster/controller/: AuthFlowTest.java  CatalogControllerTest.java  EntitlementControllerTest.java  GameRestControllerTest.java  GameV2ControllerTest.java
service/src/test/java/com/xai/dungeonmaster/entitlement/: EntitlementServiceTest.java
service/src/test/java/com/xai/dungeonmaster/service/: NarrationSocketServiceTest.java  PackUploadServiceTest.java
service/src/test/java/com/xai/dungeonmaster/web/: ModBrowserPageTest.java
(+138 files in other folders)
