<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Parent POM for the AI Dungeon Master project.

        Phase 1 (May 2026) introduced a two-module split so the game engine and
        plugin SPI can be compiled and tested without Spring or Swing on the
        classpath. This makes the engine reusable in tests, in offline desktop
        builds (where llama.cpp narration runs in-process), and in any future
        non-Spring host.

        Modules:
          core    — pure Java engine, plugin interfaces, content loaders.
                    No Spring, no Swing, no servlet API.
          service — Spring Boot adapter: REST + STOMP, optional Swing GUI,
                    plugin registry wiring. Depends on core.
    -->

    <groupId>com.xai</groupId>
    <artifactId>ai-dungeon-master-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions managed once for both modules -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <jackson.version>2.15.4</jackson.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Pull in Spring Boot's BOM so child modules don't pin versions individually -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
